configuration {
	display-drun:    							" Apps";
	display-window:  							"缾 Windows";
	show-icons:true;
	font: 												"Roboto Regular 10";
}

* {
	background-color:            #222222d0;
  bg:                          #00000000;
	text-color:                  #fcfcfa;
	selbg:                       #fcfcfa;
	actbg:                       #121212;
	urgbg:                       #ff6188;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 5;
	line-padding:                5;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     10;
}

window {
	transparency:                 "real";
	location:	 										northeast;
	anchor:		 										northeast;
	height:		 										93%;
  y-offset:    									6%;
  x-offset:    									-14px;
	width:		 										25%;
	orientation: 									horizontal;
	children:	 										[mainbox];
  border-radius: 								8px;
	background-color:							@background-color;
}

mainbox {
	spacing:  										0.8em;
  orientation: 									vertical;
	children: 										[ inputbar, listview ];
	background-color:							@bg;
}

button { padding: 5px 2px; }

button selected {
	background-color: 						@active-background;
	text-color:       						@bg;
}

inputbar {
	padding: 											5px;
	spacing: 											5px;
	background-color:							@bg;
}

listview {
	spacing: 											0.5em;
	dynamic: 											true;
	cycle:   											false;
	background-color:							@bg;
}

element {
  padding: 											5px;
	background-color:							@bg;
}

prompt {
  padding:     									10px 20px 20px 25px;
  font:        									"Roboto Bold 15";
	background-color:							@bg;
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
	background-color:							@bg;
}

element normal.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}
element-icon {
	background-color:							@bg;
	size: 7ch;
}
element.selected {
    border-radius: 8px;
	border:           0 0 0 5px solid;
	background-color:							@bg;
}
