configuration {
	display-drun:    								" Apps";
	display-window:  								"缾 Windows";
	show-icons:         						true;
	font: 													"Roboto Regular 10";
	sidebar-mode: 									false;
	fullscreen: 										false;
	hide-scrollbar: 								true;
}

* {
	background:            					#222222d0;
  background-color:              	#00000000;
	text-color:                  		#fcfcfaee;
	background-sel:               	#121212;
	accent:                       	#ff6188;

	line-margin:                 2;
	line-padding:                2;
	hide-scrollbar:              "true";
	margin:                      0;
}

window {
	transparency:                 	"real";
	background-color:             	@background;	
	text-color: 										@foreground;
	border: 												0px;	
	border-colors: 									@border;
	border-radius: 									8px;
	width: 													20%;
	height: 												48%;
	location: 											northeast;
	y-offset: 											6%;
	x-offset: 											-14px;
	padding: 												10;
	anchor:		 											northeast;
	orientation: 										horizontal;

}

prompt {
	padding:     									20px 0 0 25px;
	font:        									"Roboto Bold 15";
	background-color:							@background-alt;
	text-color: 									@foreground;
}

entry {
	expand:         							true;
	vertical-align: 							0;
	padding:        							0px 0px 0px 20px;
  enabled:        							false;
	background-color:							@background-alt;
	text-color:     							@foreground;
}

inputbar {
	padding: 											5px;
	spacing: 											5px;
	background-color:							@background-alt;
}

listview {
	padding: 											10px 1em;
	spacing: 											0.5em;
	dynamic: 											true;
	cycle:   											false;
	background-color:							@background-alt;
}

mainbox {
	spacing:  										0.8em;
  orientation: 									vertical;
	children: 										[ inputbar, listview ];
	background-color:							@background-alt;
}

element {
	padding:                     	10;
	background-color:							@background-alt;
	text-color: 									@foreground;
}

element-icon {
	padding: 											10px 20px 10px 10px;
	background-color:							@background-alt;
	size: 												56px;
  vertical-align:                 0.5;
}

element-text {
  vertical-align:                 0.5;
}

element selected {
	background-color:							@background-sel;
	text-color:                   @foreground;
	border-radius:    						6px;
}

button { padding: 5px 2px; }

button selected {
	background-color: 						@background-sel;
	text-color:       						@foreground;
	padding:                     	10;
}

element selected.urgent {
	background-color: 						@accent;
}

element alternate.urgent {
	background-color: 						@background-alt;
  border-radius:    						8px;
	text-color:       						@accent;
}
