[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = /home/alisson/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

