;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #d0222222
background-alt = #d0121212
;foreground = ${xrdb:color7:#222}
foreground = #fcfcfa
foreground-alt = #b2b2b2
primary = #ff6188
secondary = #a9dc76
alert = #fc9867

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 45
offset-x = 1%
offset-y = 1%
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #f00

; border-size = 4
; border-color = #00000000

padding = 5
; padding-left = 3
; padding-right = 15

module-margin = 3

font-0 = "Roboto:size=11:weight=bold;2"
font-1 = "UbuntuMono Nerd Font:size=12:weight=bold;2"
font-2 = "Feather:size=14;2"
font-3 = "Font Awesome 5 Free Solid:size=14;2"

modules-left = launcher search
; modules-center = date
modules-center = bspwm
modules-right = pulseaudio network xkeyboard updates notify_center date

; tray-position = right
; tray-padding = 2
; tray-offset-y = 0
; tray-offset-x = -5
; tray-detached = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/launcher]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-font = 4

[module/bspwm]
type = internal/bspwm

label-focused = 
; label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied = 
label-occupied-padding = 3

label-urgent = !
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>

format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %icon% %layout%
label-layout-underline = ${colors.secondary}
layout-icon-default = 
layout-icon-default-font = 2

[module/network]
type = internal/network
interface = enp6s0
interval = 3.0

format-connected = <ramp-signal>

format-disconnected = <label-disconnected>

ramp-signal-font = 2
label-disconnected-font = 2

label-disconnected = 
; label-connected = %downspeed%

ramp-signal-0 =  
ramp-signal-1 =  
ramp-signal-2 =  

[module/date]
type = internal/date
interval = 5

date-alt = "%A %b %d,"

time = %H:%M
time-alt = %H:%M

; format-prefix = 
; format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 2

format-volume = <ramp-volume>
ramp-volume-font = 2;

label-muted =  
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

click-right = bspc rule -a \* -o state=floating && pavucontrol

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format =  <label>

; Available tokens:
;   %output%
; Default: %output%
label = %output%
label-font = 2

[module/notify_center]
type = custom/text

content =  
content-font = 2

click-left = sh ~/.local/bin/rofi_notify_center.sh

[module/search]
type = custom/text

content = 
content-font = 2

click-left = sh ~/.config/rofi/launchers/misc/launcher.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
