/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	  font:							              "Roboto Bold 10";
    show-icons:                     true;
	  icon-theme: 					          "Fluent-pink";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
}

* {
    background:                     #222222d0;
    background-alt:              	  #00000000;
    background-bar:                 #121212d0;
    foreground:                     #fcfcfaEE;
    accent:			            	      #FF6188;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	  border:							            0px;
	  border-color:					          @border;
    border-radius:                  8px;
    width:							            32%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       6%;
}

prompt {
    enabled: 						            true;
    padding: 						            0.30% 1% 0% -0.5%;
	  background-color: 				      @background-alt;
	  text-color: 					          @foreground;
	  font:							              "Feather 14";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
	  font:							              "Roboto Bold 12";
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	  children: 						          [ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	  border:							            0% 0% 3px 0%;
    border-radius:                  6px 6px 0 0;
	  border-color:					          @accent;
    margin:                         20px;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    lines:                          4;
    spacing:                        4;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    padding:                        0 20px 20px 20px;
}

mainbox {
    background-color:               @background-alt;
	  border:							            0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	  border-color:					          @accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           42px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	  border:							            0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@accent;
}
